# ortakAgarthaERPbackend

./: Agartha ERP.sln  docker-compose.yml
Agartha ERP/: Agartha ERP.csproj  Program.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IColorsService.cs  ICustomerService.cs  IOperationClaimService.cs  IOrderService.cs  IProductDetailsService.cs  IProductImageService.cs  IProductImagesService.cs  IProductService.cs  IProductStatusHistoryService.cs  IProductStocksService.cs  ISuperCategoryService.cs  IUserOperationClaimService.cs  IUserService.cs  IilcelerService.cs  IillerService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/CCS/: FileLogger.cs
Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  ColorsManager.cs  CustomerManager.cs  OperationClaimManager.cs  OrderManager.cs  ProductDetailsManager.cs  ProductImageManager.cs  ProductImagesManager.cs  ProductManager.cs  ProductStatusHistoryManager.cs  ProductStocksManager.cs  SuperCategoryManager.cs  UserManager.cs  UserOperationClaimManager.cs  ilcelerManager.cs  illerManager.cs
Business/Constants/: Messages.cs
Business/DependencyRevolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspecet.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyRevolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs  Users.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/: DataResult.cs
Core/Utilities/Helpers/: EmailHelper.cs  GoogleOAuthHelper.cs  SalahTime.cs  TokenGenerator.cs  UserMapper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartDal.cs  ICartItemDal.cs  IColorDal.cs  IOperationClaimDal.cs  IOrderDal.cs  IPasswordResetDal.cs  IProductDal.cs  IProductDetailsDal.cs  IProductImagesDal.cs  IProductStatusHistoryDal.cs  IProductStocksDal.cs  ISuperCategoryDal.cs  IUserDal.cs  IilcelerDal.cs  IillerDal.cs
DataAccess/Concrete/EntityFramework/: EfCartDal.cs  EfCartItemDal.cs  EfColorsDal.cs  EfOperationClaimDal.cs  EfPasswordResetDal.cs  EfProductDal.cs  EfProductDetailsDal.cs  EfProductImagesDal.cs  EfProductStatusHistoryDal.cs  EfProductStocksDal.cs  EfSuperCategory.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfilcelerDal.cs  EfillerDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DataAccess/Mapping/: MappingProfile.cs
DataAccess/Migrations/: 20241104142634_new7.Designer.cs  20241104142634_new7.cs  20241105062558_new8.Designer.cs  20241105062558_new8.cs  20241105062635_new9.Designer.cs  20241105062635_new9.cs  20241112135415_last.Designer.cs  20241112135415_last.cs  20241112204330_son.Designer.cs  20241112204330_son.cs  20241113065150_new.Designer.cs  20241113065150_new.cs  20241113070937_new2.Designer.cs  20241113070937_new2.cs  20241113074331_new3.Designer.cs  20241113074331_new3.cs  20241113114206_new4.Designer.cs  20241113114206_new4.cs  20241113133351_new5.Designer.cs  20241113133351_new5.cs  20241113142507_new6.Designer.cs  20241113142507_new6.cs  20241113144514_new7.Designer.cs  20241113144514_new7.cs  20241114102318_new8.Designer.cs  20241114102318_new8.cs  20241114112119_new9.Designer.cs  20241114112119_new9.cs  20241118142227_new.Designer.cs  20241118142227_new.cs  20241118142508_new2.Designer.cs  20241118142508_new2.cs  20241119080050_new3.Designer.cs  20241119080050_new3.cs  20241120115357_2011241455-forgotpass.Designer.cs  20241120115357_2011241455-forgotpass.cs  20241121072125_new.Designer.cs  20241121072125_new.cs  20241121084755_new2.Designer.cs  20241121084755_new2.cs  (+40 more)
Entities/: Entities.csproj
Entities/Concrete/: Cart.cs  CartItem.cs  Category.cs  Colors.cs  Customer.cs  Order.cs  PasswordResetRequest.cs  Product.cs  ProductDetails.cs  ProductImages.cs  ProductStatusHistory.cs  ProductStocks.cs  SuperCategory.cs  ilceler.cs  iller.cs
Entities/DTOs/: AddToCartDetail.cs  AddToCartForUsersDto.cs  CartDto.cs  CartItemDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  ProductDetailDto.cs  ProductDetailDto2.cs  ProductDto.cs  ProductFilterModel.cs  ProductStatusHistoryDto.cs  ProductStockAddDto.cs  ProductUpdateDto.cs  ProductWithTotalStockDto.cs  UserDto.cs  UserFilterDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserWithRolesDto.cs
Entities/NewFolder/: Duraliasan.cs
WebAPI/: Program.cs  Seq.json  WebAPI.csproj  appsettings.json
WebAPI/Configurations/ColumnWriters/: EmailEnricher.cs  IPAdressEntricher.cs  UsernameEnricher.cs
WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  HelperController.cs  IlcelerController.cs  IllerController.cs  OperationClaimController.cs  OrderController.cs  ProductDetailsController.cs  ProductImageController.cs  ProductStatusHistoryController.cs  ProductStocksController.cs  ProductsController.cs  SuperCategoryController.cs  UserOperationClaimController.cs  UsersController.cs
WebAPI/Documents/: metastore.2.metadata  metastore.collection.41e849dd7c9e4a578a2cafd0662600c3.docc
WebAPI/Properties/: launchSettings.json
WebAPI/Stream/: stream.08dcfff853a40c00.d8311341d6324a47aad0a05fac917674.tick  stream.08dcfffb784db300.bb51cd66a34a44828736a38c94054661.tick  stream.2.metadata
